# NODE_ENV=production
PORT=5000
DATABASE_HOST="db"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME=nerdbug
DATABASE_LOCAL_PORT="3306"
DATABASE_DOCKER_PORT="3306"
REDIS_LOCAL_PORT="6380"
REDIS_DOCKER_PORT="6379"
REDIS_URL="redis://redis:6379"
FRONTEND_BASE_URL="http://localhost:4000"
JWT_SECRET="sometoken"
JWT_EXPIRES_IN="24h"
TEST_DATABASE_HOST="localhost"
TEST_DATABASE_USERNAME="root"
TEST_DATABASE_PASSWORD=""
TEST_DATABASE_NAME=nerdbug-test
TEST_DATABASE_PORT="3306"
DEV_DATABASE_HOST="localhost"
DEV_DATABASE_USERNAME="root"
DEV_DATABASE_PASSWORD=""
DEV_DATABASE_NAME=nerdbug
DEV_DATABASE_PORT="3306"